# HIS

./: .gitignore  .project  README  add_winner.php  browse.php  build.properties  build.xml  composer.json  edit_defaults.php  edit_winner.php  entry.php  error_log  getCategoryNames.php  getEntityNames.php  getHisInfo.php  getLastWinData.php  getTrend.php  getTrendDetail.php  get_individual_stats.php  get_race_info.php  graphic_test.php  index.php  insert_winner.php  nextOutWinners.php  results.php  search.php  session.php  trend_old.php  trends.php  trends2.php  update_defaults.php  update_winner.php
ant/: build.xml
classes/: Connection.class.php  Defaults.class.php  HisEntity.class.php  Horse.class.php  Jockey.class.php  Meet.class.php  PDOConnection.class.php  Resource.class.php  TB17.class.php  Track.class.php  Trainer.class.php
includes/: .htaccess  config.inc.php  connection.inc.php  connection.php  entry_input.inc.html  entry_input.inc.php  envInit.inc.php  lib.php  track.options.inc.html
includes/trends/: classTally.inc.php  class_tally_for_meet.php  keyRaces.inc.php  keyRaces.php  key_races.php  multipleWins.inc.php  multipleWins.php  multiple_wins_at_meet.php  previousFinishTally.inc.php  previousRaceAtMeetPerCard.inc.php  previousRaceAtMeetPerCard.php  previousTrackWins.inc.php  previous_finish_position_tally.php  previous_track_wins.php  previouslyRanAtMeet.inc.php  previouslyRanAtMeet.php  previously_ran_at_meet.php  previously_ran_by_date.php
js/: common.js
secure/: .htaccess  config.ini  connect.inc.php
tests/: TB17Test.php  autoload.php  phpunit.xml
themes/green/: style.css
