<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE project>
<project name="HIS_Tasks" basedir="./" default="deploy">
	<description>
	    Deploy HIS application to Apache web server
	</description>

	<!-- set global properties for this build -->
	<property file="build.properties" />
	<echo>
		destination: ${deploy.destdir}
		     source: ${basedir} </echo>

	<target name="deploy">
		<copy todir="${deploy.destdir}">
			<fileset dir="${basedir}">
				<exclude name="secure/config.ini" />
				<exclude name="build.xml" />
				<exclude name="build.properties" />
				<exclude name=".settings/" />
				<exclude name=".buildpath" />
				<exclude name=".gitignore" />
				<exclude name=".project" />
				<exclude name=".DS_Store" />
				<exclude name="dummy.php" />
				<exclude name="README" />
				<exclude name="composer.json" />
		        <exclude name="composer.lock" />
		        <exclude name="composer.phar" />
				<exclude name="vendor/" />
				<exclude name="tests/" />
			</fileset>
		</copy>
	</target>
</project>