<?xml version="1.0" encoding="UTF-8"?>
<project name="HIS_Tasks" basedir="../" default="deploy">
	<description>
	    HIS Ant build file
	</description>
	
	<!-- set global properties for this build -->
	<property file = "ant/build.properties" />
	<echo>
		destination: ${deploy.destdir}
		     source: ${basedir} </echo>

	<target name="deploy">
  		<copy todir="${deploy.destdir}">
    	<fileset dir="${basedir}">
    		<exclude name="ant/" />
    		<exclude name=".settings/" />
    		<exclude name=".buildpath" />
    		<exclude name=".gitignore" />
    		<exclude name=".project" />
    		<exclude name="README" />
    	</fileset>
  		</copy>
	</target>
</project>	